<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <style>
        .c1{
            width:200px;
        }
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:'Times New Roman', Times, serif;
        }
        body{
            min-height:100vh;
            display:inline-block;
            justify-content:center;
            align-items:center;
        }
        form input{
            margin:4px;
            padding:4px;
        }
        #entries{
            border-collapse:collapse;
        }
    </style>
    </head>

<body>
    <center>
    <h1>REGISTRATION FORM</h1>
    <form  id="form_data" method="POST">
        <table>
            <tr>
                <td>name</td>
                <td><input required class="c1" type="text" name="name" id="name"></td>
            </tr>
            <tr>
                <td>email</td>
                <td><input required class="c1" name="email" type="email" id="email"> </td>
            </tr>
            <tr>
                <td>password</td>
                <td><input required class="c1" name="password" type="password" id="password"> </td>
            </tr>
            <tr>
                <td>date of birth</td>
                <td><input class="c1" name="dob" type="date" id="dob"></td>
            </tr>
            <tr>
                <td><input required name="acceptTerms" id="acceptTerms" for="acceptTerms" type="checkbox">accept terms </td>
            </tr>
            <tr>
                <td><button type="submit" value="submit">submit</button> </td>
            </tr>
        </table>
    </form>
        <h1>entries list are:</h1>
        <div id="entries"></div>
    
</center>
<script src=C:\Users\ASUS\Desktop\wd-201\reading_data_from_html\validation.jsvalidation.js"></script>
</body>
</html>